body {
    font-size: 14px;
    font-family: 'Source Code Pro', Arial, serif;
}

.outer-wrapper {
    width: inherit;
    .inner-wrapper {
        width: 960px;
        margin: auto;
        left: 0;
        right: 0;
        border: 1px solid black;
    }
}

.header {
    margin: 10px 0 10px 0;
    border: 1px solid black;
    div {
        display: inline-block;
        margin: 10px;
    }
    .profile {
        float: right;
        border: 1px solid black;
    }
}

.content {
    padding: 10px;
    #headline {
        font-size: 22px;
    }
    .editor-wrapper {
        height : 600px;
        #editor {
            width: 58%;
            height: 100%;
            float: left;
            border: 1px solid black;
        }
        #apidoc {
            width: 38%;
            height: 100%;
            float: right;
            border: 1px solid black;
        }
    }
    
}